<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="thic" name="thickness" minimum="0" maximum="1000" default="0"/>
    <axis tag="roun" name="roundness" minimum="0" maximum="1000" default="0"/>
    <axis tag="midd" name="middleline" minimum="0" maximum="1000" default="0"/>
    <axis tag="prop" name="probNumb" minimum="0" maximum="1000" default="0"/>
  </axes>
  <sources>
    <source filename="t0-m0-r0-p0.ufo">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="thickness" xvalue="0"/>
        <dimension name="roundness" xvalue="0"/>
        <dimension name="middleline" xvalue="0"/>
        <dimension name="probNumb" xvalue="0"/>
      </location>
    </source>
    <source filename="t1-m1-r1-p1.ufo">
      <location>
        <dimension name="thickness" xvalue="1000"/>
        <dimension name="roundness" xvalue="1000"/>
        <dimension name="middleline" xvalue="1000"/>
        <dimension name="probNumb" xvalue="1000"/>
      </location>
    </source>
    <source filename="t1-m1-r1-p0.ufo">
      <location>
        <dimension name="thickness" xvalue="1000"/>
        <dimension name="roundness" xvalue="1000"/>
        <dimension name="middleline" xvalue="1000"/>
        <dimension name="probNumb" xvalue="0"/>
      </location>
    </source>
    <source filename="t1-m1-r0-p1.ufo">
      <location>
        <dimension name="thickness" xvalue="1000"/>
        <dimension name="roundness" xvalue="0"/>
        <dimension name="middleline" xvalue="1000"/>
        <dimension name="probNumb" xvalue="1000"/>
      </location>
    </source>
    <source filename="t1-m1-r0-p0.ufo">
      <location>
        <dimension name="thickness" xvalue="1000"/>
        <dimension name="roundness" xvalue="0"/>
        <dimension name="middleline" xvalue="1000"/>
        <dimension name="probNumb" xvalue="0"/>
      </location>
    </source>
    <source filename="t1-m0-r1-p1.ufo">
      <location>
        <dimension name="thickness" xvalue="1000"/>
        <dimension name="roundness" xvalue="1000"/>
        <dimension name="middleline" xvalue="0"/>
        <dimension name="probNumb" xvalue="1000"/>
      </location>
    </source>
    <source filename="t1-m0-r1-p0.ufo">
      <location>
        <dimension name="thickness" xvalue="1000"/>
        <dimension name="roundness" xvalue="1000"/>
        <dimension name="middleline" xvalue="0"/>
        <dimension name="probNumb" xvalue="0"/>
      </location>
    </source>
    <source filename="t1-m0-r0-p1.ufo">
      <location>
        <dimension name="thickness" xvalue="1000"/>
        <dimension name="roundness" xvalue="0"/>
        <dimension name="middleline" xvalue="0"/>
        <dimension name="probNumb" xvalue="1000"/>
      </location>
    </source>
    <source filename="t1-m0-r0-p0.ufo">
      <location>
        <dimension name="thickness" xvalue="1000"/>
        <dimension name="roundness" xvalue="0"/>
        <dimension name="middleline" xvalue="0"/>
        <dimension name="probNumb" xvalue="0"/>
      </location>
    </source>
    <source filename="t0-m1-r1-p1.ufo">
      <location>
        <dimension name="thickness" xvalue="0"/>
        <dimension name="roundness" xvalue="1000"/>
        <dimension name="middleline" xvalue="1000"/>
        <dimension name="probNumb" xvalue="1000"/>
      </location>
    </source>
    <source filename="t0-m1-r1-p0.ufo">
      <location>
        <dimension name="thickness" xvalue="0"/>
        <dimension name="roundness" xvalue="1000"/>
        <dimension name="middleline" xvalue="1000"/>
        <dimension name="probNumb" xvalue="0"/>
      </location>
    </source>
    <source filename="t0-m1-r0-p1.ufo">
      <location>
        <dimension name="thickness" xvalue="0"/>
        <dimension name="roundness" xvalue="0"/>
        <dimension name="middleline" xvalue="1000"/>
        <dimension name="probNumb" xvalue="1000"/>
      </location>
    </source>
    <source filename="t0-m1-r0-p0.ufo">
      <location>
        <dimension name="thickness" xvalue="0"/>
        <dimension name="roundness" xvalue="0"/>
        <dimension name="middleline" xvalue="1000"/>
        <dimension name="probNumb" xvalue="0"/>
      </location>
    </source>
    <source filename="t0-m0-r1-p1.ufo">
      <location>
        <dimension name="thickness" xvalue="0"/>
        <dimension name="roundness" xvalue="1000"/>
        <dimension name="middleline" xvalue="0"/>
        <dimension name="probNumb" xvalue="1000"/>
      </location>
    </source>
    <source filename="t0-m0-r1-p0.ufo">
      <location>
        <dimension name="thickness" xvalue="0"/>
        <dimension name="roundness" xvalue="1000"/>
        <dimension name="middleline" xvalue="0"/>
        <dimension name="probNumb" xvalue="0"/>
      </location>
    </source>
    <source filename="t0-m0-r0-p1.ufo">
      <location>
        <dimension name="thickness" xvalue="0"/>
        <dimension name="roundness" xvalue="0"/>
        <dimension name="middleline" xvalue="0"/>
        <dimension name="probNumb" xvalue="1000"/>
      </location>
    </source>
  </sources>
  <lib>
    <dict>
      <key>com.letterror.mathModelPref</key>
      <string>previewVarLib</string>
    </dict>
  </lib>
</designspace>
